
 _____  _                             _    _        _      _____                                      
/  ___|| |                           | |  | |      | |    /  ___|                                     
\ `--. | |_  ___   __ _  _ __ ___    | |  | |  ___ | |__  \ `--.   ___  _ __  __ _  _ __    ___  _ __ 
 `--. \| __|/ _ \ / _` || '_ ` _ \   | |/\| | / _ \| '_ \  `--. \ / __|| '__|/ _` || '_ \  / _ \| '__|
/\__/ /| |_|  __/| (_| || | | | | |  \  /\  /|  __/| |_) |/\__/ /| (__ | |  | (_| || |_) ||  __/| |   
\____/  \__|\___| \__,_||_| |_| |_|   \/  \/  \___||_.__/ \____/  \___||_|   \__,_|| .__/  \___||_|   
                                       _____    _____   _____                      | |                
                                      / __  \  |  _  | |  _  |                     |_|                
                               __   __`' / /'  | |/' | | |/' |                                        
                               \ \ / /  / /    |  /| | |  /| |                                        
                                \ V / ./ /___ _\ |_/ /_\ |_/ /                                        
                                 \_/  \_____/(_)\___/(_)\___/                                         